###############################################################
# Sections:
#    -> General
#    -> ColorScheme
#    -> Keybinds
#    -> Macros
###############################################################


###############################################################
# => General
###############################################################
auto-reload yes
reload-threads 50

###############################################################
# => Colorscheme
###############################################################
color background          color223   color0
color listnormal          color223   color0
color listnormal_unread   color2     color0
color listfocus           color223   color237
color listfocus_unread    color223   color237
color info                color8     color0
color article             color223   color0

highlight article "^(Feed|Link):.*$" color11 default bold
highlight article "^(Title|Date|Author):.*$" color11 default bold
highlight article "https?://[^ ]+" color2 default underline
highlight article "\\[[0-9]+\\]" color2 default bold
highlight article "\\[image\\ [0-9]+\\]" color2 default bold
highlight feedlist "^─.*$" color6 color6 bold


###############################################################
# => Keybinds
###############################################################
bind-key j down
bind-key k up
bind-key j next articlelist
bind-key k prev articlelist
bind-key J next-feed articlelist
bind-key K prev-feed articlelist
bind-key G end
bind-key g home
bind-key d pagedown
bind-key u pageup
bind-key l open
bind-key h quit
bind-key a toggle-article-read
bind-key n next-unread
bind-key N prev-unread
bind-key D pb-download
bind-key U show-urls
bind-key x pb-delete

# 
###############################################################
# => Macros
###############################################################
macro , open-in-browser
