;==========================================================
; Sections:
;   -> Colors
;   -> Bars
;       -> Base
;       -> Music
;       -> Tray
;       -> Workspaces
;   -> Modules
;==========================================================

;==========================================================
# => Colors
;==========================================================
[colors]

background = ${xrdb:background}
foreground = ${xrdb:color7}
highlight = ${xrdb:color15}
alert = ${xrdb:color14}

urgent = #BF616A
warning = #D08770
notify = #EBCB8B
success = #A3BE8C

yellow = #fabd2f
blue = #83a598
red = #fb4934
purple = #d3869b
orange = #fe8019
aqua = #8ec97c

;==========================================================
; => Bars 
;==========================================================
; Base
[bar/base]
enable-ipc = true

font-0 = Fira Mono:style=Bold:pixelsize=12;2
font-1 = Font Awesome 6 Free Solid:pixelsize=12;2
font-2 = Font Awesome 6 Free Regular:pixelsize=12;2
font-3 = Font Awesome 6 Brands Regular:pixelsize=12;2
font-4 = Font Awesome 6 Free Solid:pixelsize=18;4


padding = 1
border-size = 1
border-color = #3c3836

height = 24

background = ${colors.background}
foreground = ${colors.foreground}

; Needed for anybar
override-redirect=false
offset-y = 10

; Workspaces
[bar/ws_secondary]
inherit = bar/base
monitor = DVI-D-0
width = 17.2%

offset-x = 10
line-size = 2

modules-left = dwm

[bar/ws_primary]
inherit = bar/base
monitor = DP-0
width = 17.2%

offset-x = 10
line-size = 2

modules-left = dwm

; Music
[bar/music]
inherit = bar/base
monitor = DVI-D-0
enable-ipc = true
width = 25%

offset-x = 37.5%

modules-center = previous playpause next 

; Tray
[bar/tray]
inherit = bar/base
monitor = DVI-D-0
width = 30%

offset-x = 69.5%

modules-right = microphone volume date time
padding-right = 1

; Shutdown
;[bar/shutdown]
;inherit = bar/base
;monitor = DVI-D-0
;width = 3%
;
;offset-x = 96.5%
;height = 30
;offset-y = 7
;
;modules-center = shutdown
;
;padding-right = 0


;==========================================================
; => Modules
;==========================================================

[module/dwm]
type = internal/dwm
format = <label-tags> <label-layout>
; Path to dwm socket (default: /tmp/dwm.sock)
; socket-path = /tmp/dwm.sock

; Left-click to view tag, right-click to toggle tag view
enable-tags-click = true
; Left-click to set secondary layout, right-click to switch to previous layout
enable-layout-click = false 
; Scroll to cycle between available layouts
enable-layout-scroll = false
; Wrap when scrolling and reaching begining/end of layouts
layout-scroll-wrap = false
; Reverse scroll direction
layout-scroll-reverse = false

; Symbol of current layout
; Available tokens:
;   %symbol%
label-layout = %symbol%
label-layout-padding = 0
label-layout-foreground = ${colors.red}
; label-layout-background = ${colors.background-alt}

; Text to show when currently focused window is floating
label-floating = F

; States: focused, unfocused, visible, urgent, empty
; Available tokens:
;   %name%

; focused = Selected tag on focused monitor
label-focused = %name%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.highlight}
label-focused-overline= ${colors.background}
label-focused-underline= ${colors.highlight}
label-focused-padding = 2 

; unfocused = Unselected tag on unselected monitor
label-unfocused = %name%
label-unfocused-background = ${self.label-focused-background}
label-unfocused-foreground = ${self.label-focused-foreground}
label-unfocused-overline= ${self.label-focused-background}
label-unfocused-underline= ${colors.foreground}
label-unfocused-padding = ${self.label-focused-padding}

; visible = Unselected tag, but occupied tag on any monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-foreground = ${self.label-focused-foreground}
label-visible-padding = ${self.label-focused-padding}

; urgent = Unselected tag with window that has urgency hint set
label-urgent = %name%
label-urgent-background = #fb4934
label-urgent-foreground = ${colors.background}
label-urgent-padding = ${self.label-focused-padding} 

; empty = Unselected and unoccupied tag
; This can be set to an empty string to hide empty tags
label-empty = %name%
label-empty-background = ${self.label-focused-background}
label-empty-padding = ${self.label-focused-padding}


[module/time]
type = internal/date
time =  %r
label = "%time%"
label-foreground = ${colors.yellow}
label-padding = 2

[module/date]
type = internal/date
date = " %a, %d %b %Y"
label =  %date%
label-foreground = ${colors.blue}
label-padding = 2

[module/volume]
type = internal/pulseaudio
use-ui-max = false
interval = 5

label-volume =  %percentage:3:3%%
format-volume-foreground = ${colors.purple}
format-volume-padding = 2

label-muted =     0% 
format-muted-foreground = ${colors.red}
format-muted-padding = 2

[module/microphone]
type = custom/script
exec = $XDG_CONFIG_HOME/polybar/script/alsa_microphone.sh
tail = true
format-padding = 2
format-foreground = ${colors.aqua}
click-left =$XDG_CONFIG_HOME/polybar/script/alsa_microphone.sh --toggle &
scroll-up = $XDG_CONFIG_HOME/polybar/script/alsa_microphone.sh --increase &
scroll-down = $XDG_CONFIG_HOME/polybar/script/alsa_microphone.sh --decrease &


;Spotify modules
[module/previous]
type = custom/script
exec = echo " "
click-left = "playerctl previous"

[module/next]
type = custom/script
exec = echo "  "
click-left = "playerctl next"

[module/playpause]
type = custom/script
exec =$HOME/.config/polybar/script/get_spotify_status.sh
format-padding = 1
tail = true
interval = 0
click-left = "playerctl -p spotify play-pause"

[module/shutdown]
type = custom/text
content = %{T5}%{T-}
padding = 0
content-foreground = #fb4934
click-left = $HOME/.config/polybar/script/power-off.sh

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0
