# correct colors
set -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-terminal "xterm-256color"

# visual annoyance off
set -g visual-bell      off
set -g visual-silence   off
set -g bell-action      none

# general
set -g display-time 100000     # Messages and indicators timeout
set -g base-index 1            # Windows counts from 1
set -g pane-base-index 1       # Panes counts from 1
set -g renumber-windows on     # Automatically renumber windows on new/delete
set -g history-limit 1000      # Set the maximum number of lines held in window history
set -s escape-time 0

# colorscheme settings
set -g status-style 'bg=#32302f fg=#ebdbb2'

# unbinds
unbind-key -T copy-mode-vi m
unbind-key -T copy-mode-vi n
unbind-key -T copy-mode-vi e
unbind-key -T copy-mode-vi i
unbind f
unbind x
unbind C-b

# prefix
set-option -g prefix C-Space
bind-key C-Space send-prefix

# mouse
set -g mouse off

# source
bind r source-file $HOME/.config/tmux/tmux.conf \; display-message "Config Reloaded"

# vi mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# split
bind-key -T prefix v split-window -h
bind-key -T prefix s split-window -v
bind-key -T prefix q kill-pane

# copy mode
bind-key -T copy-mode-vi m send-keys -X cursor-left
bind-key -T copy-mode-vi C-m send-keys -X halfpage-down
bind-key -T copy-mode-vi n send-keys -X cursor-down
bind-key -T copy-mode-vi C-n send-keys -X halfpage-up
bind-key -T copy-mode-vi e send-keys -X cursor-up
bind-key -T copy-mode-vi i send-keys -X cursor-right
bind-key -T copy-mode-vi h send-keys -X search-again
bind-key -T copy-mode-vi H send-keys -X search-reverse
bind-key -T copy-mode-vi j send-keys -X next-word-end
bind-key -T copy-mode-vi J send-keys -X next-space-end

# vim-like pane switching
bind-key -T prefix C-w last-window
bind-key -T prefix m select-pane -L
bind-key -T prefix n select-pane -D
bind-key -T prefix e select-pane -U
bind-key -T prefix i select-pane -R

bind-key f switch-client -T "FIND"
bind-key -T "FIND" s choose-tree -ZsK '#{e|+:1,#{line}}'
bind-key -T "FIND" w choose-tree -Zw

# Sessions
bind-key -r l run-shell "tmux neww ~/.local/bin/tmux-sessionizer.sh"
bind-key -r A run-shell "~/.local/bin/tmux-sessionizer.sh ~/Projects/dotfiles/awesome"
bind-key -r N run-shell "~/.local/bin/tmux-sessionizer.sh ~/Projects/dotfiles/nvim"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'Clusterfonk/tmux-gruvbox-truecolor'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Plugins Settings
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm'
