default partial alphanumeric_keys
xkb_symbols "basic" {
    include "us(basic)"
    name[Group1]="US with German Letters on altgr";
    key <AC01> { [ a, A, adiaeresis, Adiaeresis ] };
    key <AC02> { [ s, S, ssharp, U1E9E ] };
    key <AC11> { [ apostrophe, quotedbl, adiaeresis, Adiaeresis ] };
    key <AD03> { [ e, E, EuroSign, EuroSign ] };
    key <AD07> { [ u, U, udiaeresis, Udiaeresis ] };
    key <AD09> { [ o, O, odiaeresis, Odiaeresis ] };
    key <AE03> { [ 3, numbersign, section, section ] };
    include "level3(ralt_switch)"
};
